<!-- Code written by Lilly Adamo -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" />

  <title>lilly adamo</title>
</head>
<body>
  <header>
    <h1 class="header-title">L I L L Y</h1>
    <button class="hamburger" id="hamburger-btn" aria-label="Toggle navigation">
    <span></span>
    <span></span>
    <span></span>
    </button>
    <nav class="header-nav">
      <button class="close-btn" id="close-btn" aria-label="Close navigation">✕</button>
      <a class="header-link" href="https://www.linkedin.com/in/lilliana-adamo-9782a224b/"target="blank">linkedin</a>
      <a class="header-link" href="https://github.com/ladamo-rrc" target="blank">github</a>
      <a class="header-link" href="contact.html">Contact</a>
      <a class="header-link" href="index.html">home</a>
    </nav>
  </header>

  <hr />

  <section>
    <h1 class="section-title">projects</h1>
    <p>I am currently working on a pomodoro timer project. It is a simple app that uses the pomodoro technique to help you focus on tasks.
        I used the pomodoro technique throughout my first two terms at RRC, and I thought I could create something similar, while
        also have a game mechanic to it to have users get rewarded for being productive.
        <br>
        It is still very much in it's early stages, but I am very excited to see what it will become.
        </p>
        <p>
        <a href="https://github.com/ladamo-rrc/pomodoro-timer" target="blank">You can view the repository here.</a>
        </p>

        <p><strong>Here are some initial concept arts for the game and timer:</strong>
        <br>
        <img src="img/devlog/timer-idea.png">
        <img src="img/devlog/timer-idea-2.png">
        </p>
  </section>

  <footer>
    <p>&copy; 2025 lilly adamo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
